<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lullabies. Yours, Ours.</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .header {
            text-align: center;
            font-size: 48px;
            font-weight: bold;
            color: black;
        }

        .image {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-height: 500px;
            object-fit: contain;
        }

        .text {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
        }

        .footer {
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="header">
        LULLABIES. YOURS, OURS.
    </div>

    <img src="pages/images/logowhite.png" alt="Lullabies" class="image">
    <div class="text">
        <a href="pages/lullabies.html">click here to be a part.</a>
        <br>
        Record the <b>singing, humming, playing, talking</b> about the songs you fell asleep to. Hear them at Limestone Books, Maastricht, Netherlands. <br>12th - 16th December, 2023.
    </div>



    <div class="footer">
        <a href="pages/home.html"><img src="images/me.jpg" alt="Home" width="100px" height="100px"></a>
        <p> click to enter. </p>
    </div>
</body>
</html>
