<!DOCTYPE html>
<html>
<head>
  <title>writings</title>
  <style>
    body {
      font-family: monospace;
      margin: 2em;
      background-image: url("data:image/gif;base64,R0lGODlhAQABAIAAAP///93cXBvYmJ0AAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="); /* Replace with your image path */
      background-repeat: repeat;
      background-color: #f5f5f5;
    }
    
    ul {
      list-style: none;
      padding: 0;
    }
    
    li {
      margin-bottom: 0.5em;
    }
    
    a {
      color: #000;
      text-decoration: none;
    }
    
    a:hover {
      color: #999;
    }
    
    i {
      font-style: italic;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="writings/vykintas.html">jan. '23, <i>interview Vykintas Baltakas</i></a></li>
    <li><a href="writings/oct23.html">oct. '23, <i>mimesis</i></a></li>
    <li><a href="writings/nov23.html">nov. '23, <i>disclaimer for my research</i></a></li>
    <li><a href="writings/nov23cello.html">nov. '23, <i>"no ontology of sound"</i></a></li>
    <li><a href="writings/2023stein.html">2023, <i>portrait of stein</i></a></li>
    <li><a href="writings/jan24.html">jan. '24</a></li>
    <li><a href="writings/dec23feb.html">dec. '23 - feb. '24</a></li>
    <li><a href="writings/jan24quem.html">jan. '24, <i>some notes on quem está falando?</i></a></li>
    <li><a href="writings/jan24rondo.html">jan. '24, <i>some thoughts on <i>rondo<i> a year later</i></i></a></li>
    <li><a href="writings/feb24love.html">feb. '24, <i>some notes on 16 lovesongs</i></a></li>
    <li><a href="writings/feb241.html">feb. '24, <i>true nature eludes itself.</i></a></li>
    <li><a href="writings/mar24.html">mar. '24, <i>face</i></a></li>
    <li><a href="writings/mar24demo.html">mar. '24, <i>a demonstration of process</i></a></li>
    <li><a href="writings/apr24.html">apr. '24, <i>plasticity in writing</i></a></li>
  </ul>
</body>
</html>
